<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6br-I4-xYL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Encrypt-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EncryptVC" customModule="Vigenere_Cipher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ovZ-Ss-S28">
                                <rect key="frame" x="59.5" y="261.5" width="256" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="plain text" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-n3-NYU" userLabel="PlainText">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                        <color key="backgroundColor" name="GunMetal"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="UCm-4d-4NQ"/>
                                        </constraints>
                                        <color key="textColor" name="Wageningen Green"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.9882352941176471" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key (e.g. 10.4.23)" textAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cXZ-sq-ryM" userLabel="Key">
                                        <rect key="frame" x="0.0" y="50" width="256" height="30"/>
                                        <color key="backgroundColor" name="GunMetal"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="Hft-pl-bLi"/>
                                        </constraints>
                                        <color key="textColor" name="Wageningen Green"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="no" textContentType="tel"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="0.9882352941176471" green="1" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-rJ-New">
                                        <rect key="frame" x="0.0" y="100" width="256" height="44"/>
                                        <color key="backgroundColor" name="ForestGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="3CB-KI-h98"/>
                                            <constraint firstAttribute="width" constant="256" id="NQ7-OW-fkT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Encrypt">
                                            <color key="titleColor" name="BabyPowder"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="RichBlack"/>
                        <constraints>
                            <constraint firstItem="ovZ-Ss-S28" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IlZ-8t-nbb"/>
                            <constraint firstItem="ovZ-Ss-S28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TEs-1P-rPK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Encrypt" id="0o0-pM-bOX"/>
                    <connections>
                        <outlet property="encryptButton" destination="5bS-rJ-New" id="sa2-BB-mig"/>
                        <outlet property="keyTextField" destination="cXZ-sq-ryM" id="wX9-ge-Cwj"/>
                        <outlet property="plainTextField" destination="Cfz-n3-NYU" id="uKj-E3-n7N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="-503.29835082458777"/>
        </scene>
        <!--Decrypt-->
        <scene sceneID="XOT-5k-CVv">
            <objects>
                <viewController id="KA7-LL-wRi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4B-bJ-zq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="RichBlack"/>
                        <viewLayoutGuide key="safeArea" id="V6r-aw-lce"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Decrypt" id="D0m-d8-dNz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0o-fd-JY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="185"/>
        </scene>
        <!--Break-->
        <scene sceneID="GZq-qo-wy5">
            <objects>
                <viewController id="II2-gL-HrH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhi-oK-I9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="RichBlack"/>
                        <viewLayoutGuide key="safeArea" id="afv-Ny-Ptn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Break" id="zYu-ei-dxD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcM-NK-uKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="914"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RNf-zc-1KR">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6br-I4-xYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ebe-11-aUU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="ForestGreen"/>
                        <color key="barTintColor" name="GunMetal"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="EuQ-el-jzr"/>
                        <segue destination="KA7-LL-wRi" kind="relationship" relationship="viewControllers" id="4la-B7-VhU"/>
                        <segue destination="II2-gL-HrH" kind="relationship" relationship="viewControllers" id="f6S-1h-tAi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRv-f1-Kdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="185"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BabyPowder">
            <color red="0.9882352941176471" green="1" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ForestGreen">
            <color red="0.13725490196078433" green="0.50980392156862742" blue="0.19215686274509805" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GunMetal">
            <color red="0.1764705882" green="0.2274509804" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="RichBlack">
            <color red="0.015686274509803921" green="0.058823529411764705" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Wageningen Green">
            <color red="0.16862745098039217" green="0.6588235294117647" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
